# shifang

./: .claudiaideconfig  .gitignore  CHANGELOG.md  README.md  ShiFang2022.sln  UpgradeLog2.htm
backend/Api/: Api.csproj  Api.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.shifang.json  watchlogs-log.db  watchlogs.db  web.config
backend/Api/BackgroundService/: PhysicalDataConvert.cs
backend/Api/BackgroundServices/: MetricalDataInfoBackgroundService.cs  OnlineEquipmentsBackgroundService.cs  OnlineUserBackgroundService.cs  ServerInfoBackgroundService.cs
backend/Api/Controllers/: AuthenticationController.cs  BaseController.cs  DictionaryController.cs  FileController.cs  OptionsController.cs  PermissionController.cs  SettingController.cs  WeatherForecastController.cs
backend/Api/Controllers/BaseData/: DepartmentController.cs  DisciplineClassController.cs  DisciplineClauseController.cs  FactorySiteController.cs  MachineController.cs  (+13 more)
backend/Api/Hubs/: ServerHub.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Settings/: ApplicationManager.cs  IWriteAbleOptions.cs  ServiceCollectionExtensions.cs
backend/Core/: Core.csproj
backend/Core/Dtos/: BaseDefectInfoDto.cs  BaseEditDto.cs  BaseLogDto.cs  BaseOptionDto.cs  BaseQueryInfoDto.cs  BaseStatisticInfoDto.cs  BaseTableDto.cs  BaseTreeDto.cs  DashboardDto.cs
backend/Core/Entities/: BaseData.cs  BaseDataEntity.cs  BaseGroup.cs  BaseReport.cs  BaseReportAppearance.cs  Calibration.cs  CraftIndicatorRule.cs  CraftReport.cs  Data.cs  DataRecord.cs  Defect.cs  DefectEvents.cs  DefectType.cs  Department.cs  Entity.cs  FactoryReport.cs  FactorySite.cs  Function.cs  Group.cs  GroupRecord.cs  Indicator.cs  IndicatorParent.cs  InspectionReport.cs  InspectionReportAppearance.cs  Log.cs  Machine.cs  MachineModel.cs  ManualInspectionReport.cs  ManualInspectionReportDefect.cs  Manufacturer.cs  MaterialCheckReport.cs  MaterialReport.cs  MaterialTemplate.cs  MeasureType.cs  MeasureTypeIndicators.cs  Menu.cs  Method.cs  MetricalData.cs  MetricalGroup.cs  Model.cs  (+32 more)
backend/Core/Enums/: ButtonPosition.cs  ButtonType.cs  CustomerEnum.cs  DefectCategory.cs  DepartmentType.cs  EquipmentType.cs  InjectType.cs  MaterialCheckStatus.cs  PermissionType.cs  QualifiedStatus.cs  QualityResult.cs
backend/Core/Models/: AppSettings.cs  DataFormatDecimal.cs  MonthCraftReportItem.cs  PageViewModel.cs  ResultViewModel.cs  Settings.cs  ShiFangSettings.cs  StatisticItemShowStr.cs  SystemInfo.cs  TableEditor.cs  Token.cs
backend/Core/SugarEntities/: BaseData.cs  Department.cs  DisciplineClass.cs  DisciplineClause.cs  Equipment.cs  Machine.cs  MeasureType.cs  MetricalData.cs  MetricalGroup.cs  ProcessDisciplineReport.cs  ShiFangSettings.cs  Specification.cs  SpecificationChangeLog.cs  SpecificationType.cs  SugarEntity.cs  Team.cs  Turn.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Attributes/: AutoInjectAttribute.cs
backend/Infrastructure/DataBase/: AppDbContext.cs  ApplicationDbContext.cs  EfRepository.cs  IBaseRepository.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  ServiceExtensions.cs  SqlSugarContext.cs  SugarRepository.cs  UnitOfWork.cs
backend/Infrastructure/Extensions/: AutoInjectExtension.cs  DoubleExtensions.cs  EnumToListExtensions.cs  LazyResolutonExtensions.cs  ServicesExtensions.cs  StatisticExtensions.cs
backend/Infrastructure/Helper/: AppConfigurationHelper.cs  ComputerHelper.cs  ConvertHelper.cs  DingTalkHelper.cs  Encrypt.cs  Helper.cs  IpHelper.cs  MarkdownHelper.cs  ShellHelper.cs  SystemInfo.cs  SystemInfoHelper.cs
backend/Infrastructure/Middlewares/: ExceptionHandleMiddleware.cs  OperatingLoggingMiddleware.cs
backend/Infrastructure/Migrations/: 20210202074919_InitialDatabase.Designer.cs  20210202074919_InitialDatabase.cs  20210203032113_InitialMenuEntity.Designer.cs  20210203032113_InitialMenuEntity.cs  20210222032849_InitialFunctionEntity.Designer.cs  20210222032849_InitialFunctionEntity.cs  20210223015259_ModifyFunctionEntity.Designer.cs  20210223015259_ModifyFunctionEntity.cs  20210311064803_addIndicatorEntities.Designer.cs  20210311064803_addIndicatorEntities.cs  20210321142411_addSpecificationEntity.Designer.cs  20210321142411_addSpecificationEntity.cs  20210321142630_addStatusToSpecificationEntity.Designer.cs  20210321142630_addStatusToSpecificationEntity.cs  20210324063528_AddRoleAndUserRoleEntity.Designer.cs  20210324063528_AddRoleAndUserRoleEntity.cs  20210325172051_addGroupAndDataEntity.Designer.cs  20210325172051_addGroupAndDataEntity.cs  20210326172223_addBaseGroupAndDataEntity.Designer.cs  20210326172223_addBaseGroupAndDataEntity.cs  20210329171044_modifyBaseGroupAndMachineModel.Designer.cs  20210329171044_modifyBaseGroupAndMachineModel.cs  20210406013406_addCpkRulesToSpecificationAndMeasureTypeIndicatorsEntity.Designer.cs  20210406013406_addCpkRulesToSpecificationAndMeasureTypeIndicatorsEntity.cs  20210510020949_addMeanAndSdRuleToMeasureTypeIndicator.Designer.cs  20210510020949_addMeanAndSdRuleToMeasureTypeIndicator.cs  20210510072015_addPhysicalReportEntity.Designer.cs  20210510072015_addPhysicalReportEntity.cs  20210510120706_addCvToMeasureTypeIndicators.Designer.cs  20210510120706_addCvToMeasureTypeIndicators.cs  20210512071815_addUnitToIndicatorEntity.Designer.cs  20210512071815_addUnitToIndicatorEntity.cs  20210516065422_addUnqualifiedInfoToMeasureTypeIndicatorsEntity.Designer.cs  20210516065422_addUnqualifiedInfoToMeasureTypeIndicatorsEntity.cs  20210516094413_addPhysicalReportAppearanceEntity.Designer.cs  20210516094413_addPhysicalReportAppearanceEntity.cs  20210519040048_addInspectionAndProductReportEntities.Designer.cs  20210519040048_addInspectionAndProductReportEntities.cs  20210519182904_addPhyRetDeductionToReport.Designer.cs  20210519182904_addPhyRetDeductionToReport.cs  (+127 more)
backend/Infrastructure/Response/: Response.cs
service/FuYang.WorkService/: FuYang.WorkService.csproj  PhysicalDataConvert.cs  Program.cs  Startup.cs  appsettings.json
service/FuYang.WorkService/Properties/: launchSettings.json
(+539 files in other folders)
