<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-FuYang.WorkService-88EE97D1-748A-49C4-B19B-7D368E0E8378</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\FuYang.Core\FuYang.Core.csproj" />
    <ProjectReference Include="..\..\backend\FuYang.Infrastructure\FuYang.Infrastructure.csproj" />
  </ItemGroup>
</Project>
