2023/2/15 17:45:59
MySql.Data.MySqlClient.MySqlException (0x80004005): Field 'created_at_utc' doesn't have a default value
   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   在 WebService.DataService.uploadMeasureData(Int32 equipmentType, String xmlData, String& failReason) 位置 Z:\Documents\dev\shifang\service\WebService\DataService.asmx.cs:行号 336


2023/2/15 17:45:59
<upload><info specificationId="957" machineId="10" turnId="9" typeId="6" pickupWay="2" instance="RT_测试台" productionTime="" deliverTime="" userData="" beginTime="2023/02/15 17:05:45" endTime="2023/02/15 17:12:39"><data time="2023/02/15 17:05:45" weight="0.675" circle="19.63" length="93.98" resistanceOpen="1290" ventilationTotal="25.8" /><data time="2023/02/15 17:05:59" weight="0.687" circle="19.7" length="93.94" resistanceOpen="1419" ventilationTotal="25.9" /><data time="2023/02/15 17:06:14" weight="0.697" circle="19.63" length="93.87" resistanceOpen="1378" ventilationTotal="30.1" /><data time="2023/02/15 17:06:28" weight="0.682" circle="19.58" length="93.91" resistanceOpen="1360" ventilationTotal="28.6" /><data time="2023/02/15 17:06:42" weight="0.659" circle="19.54" length="93.88" resistanceOpen="1294" ventilationTotal="26.7" /><data time="2023/02/15 17:06:55" weight="0.671" circle="19.64" length="93.8" resistanceOpen="1291" ventilationTotal="26.7" /><data time="2023/02/15 17:07:05" weight="0.654" circle="19.55" length="94.04" resistanceOpen="1280" ventilationTotal="27.7" /><data time="2023/02/15 17:07:41" weight="0.667" circle="19.62" length="93.89" resistanceOpen="1368" ventilationTotal="25" /><data time="2023/02/15 17:07:55" weight="0.658" circle="19.5" length="93.89" resistanceOpen="1357" ventilationTotal="24.9" /><data time="2023/02/15 17:08:09" weight="0.689" circle="19.55" length="93.89" resistanceOpen="1351" ventilationTotal="29.4" /><data time="2023/02/15 17:08:23" weight="0.654" circle="19.58" length="94.02" resistanceOpen="1304" ventilationTotal="23.3" /><data time="2023/02/15 17:08:36" weight="0.672" circle="19.6" length="93.96" resistanceOpen="1355" ventilationTotal="29.1" /><data time="2023/02/15 17:08:50" weight="0.667" circle="19.53" length="94.15" resistanceOpen="1300" ventilationTotal="27.8" /><data time="2023/02/15 17:09:04" weight="0.668" circle="19.65" length="93.86" resistanceOpen="1268" ventilationTotal="26.9" /><data time="2023/02/15 17:09:18" weight="0.665" circle="19.54" length="93.91" resistanceOpen="1306" ventilationTotal="27.2" /><data time="2023/02/15 17:09:32" weight="0.676" circle="19.56" length="94.18" resistanceOpen="1420" ventilationTotal="25.6" /><data time="2023/02/15 17:09:45" weight="0.685" circle="19.62" length="93.85" resistanceOpen="1431" ventilationTotal="27" /><data time="2023/02/15 17:09:59" weight="0.69" circle="19.57" length="94.03" resistanceOpen="1372" ventilationTotal="27.1" /><data time="2023/02/15 17:10:13" weight="0.675" circle="19.55" length="93.99" resistanceOpen="1353" ventilationTotal="29" /><data time="2023/02/15 17:10:25" weight="0.664" circle="19.65" length="93.92" resistanceOpen="1306" ventilationTotal="28.1" /><data time="2023/02/15 17:10:41" weight="0.678" circle="19.52" length="93.9" resistanceOpen="1374" ventilationTotal="28.6" /><data time="2023/02/15 17:10:54" weight="0.692" circle="19.63" length="94.1" resistanceOpen="1382" ventilationTotal="29" /><data time="2023/02/15 17:11:08" weight="0.669" circle="19.64" length="93.86" resistanceOpen="1367" ventilationTotal="28.4" /><data time="2023/02/15 17:11:22" weight="0.679" circle="19.66" length="93.92" resistanceOpen="1263" ventilationTotal="27.1" /><data time="2023/02/15 17:11:35" weight="0.654" circle="19.74" length="93.91" resistanceOpen="1296" ventilationTotal="26.2" /><data time="2023/02/15 17:11:48" weight="0.677" circle="19.64" length="93.57" resistanceOpen="1311" ventilationTotal="28.4" /><data time="2023/02/15 17:12:02" weight="0.663" circle="19.65" length="93.86" resistanceOpen="1276" ventilationTotal="24.5" /><data time="2023/02/15 17:12:16" weight="0.673" circle="19.53" length="94.04" resistanceOpen="1397" ventilationTotal="27" /><data time="2023/02/15 17:12:28" weight="0.66" circle="19.6" length="94.09" resistanceOpen="1272" ventilationTotal="26.2" /><data time="2023/02/15 17:12:39" weight="0.665" circle="19.61" length="94.04" resistanceOpen="1372" ventilationTotal="28" /></info></upload>


2023/2/15 18:15:39
System.ArgumentException: Can not add Newtonsoft.Json.Linq.JValue to Newtonsoft.Json.Linq.JObject.
   在 Newtonsoft.Json.Linq.JObject.ValidateToken(JToken o, JToken existing)
   在 Newtonsoft.Json.Linq.JContainer.InsertItem(Int32 index, JToken item, Boolean skipParentCheck, Boolean copyAnnotations)
   在 Newtonsoft.Json.Linq.JContainer.TryAddInternal(Int32 index, Object content, Boolean skipParentCheck, Boolean copyAnnotations)
   在 WebService.DataService.uploadMeasureData(Int32 equipmentType, String xmlData, String& failReason) 位置 Z:\Documents\dev\shifang\service\WebService\DataService.asmx.cs:行号 322


2023/2/15 18:15:39
<upload><info specificationId="957" machineId="4" turnId="9" typeId="7" pickupWay="2" instance="RT_测试台" productionTime="" deliverTime="" userData="" beginTime="2023/02/15 16:39:29" endTime="2023/02/15 16:46:05"><data time="2023/02/15 16:39:29" weight="0.657" circle="19.47" length="93.73" resistanceOpen="1273" ventilationTotal="25.5" /><data time="2023/02/15 16:39:44" weight="0.659" circle="19.53" length="93.77" resistanceOpen="1226" ventilationTotal="25" /><data time="2023/02/15 16:39:58" weight="0.668" circle="19.43" length="93.84" resistanceOpen="1255" ventilationTotal="26" /><data time="2023/02/15 16:40:12" weight="0.651" circle="19.46" length="93.78" resistanceOpen="1273" ventilationTotal="23.3" /><data time="2023/02/15 16:40:26" weight="0.656" circle="19.51" length="93.85" resistanceOpen="1315" ventilationTotal="28.4" /><data time="2023/02/15 16:40:40" weight="0.662" circle="19.42" length="93.81" resistanceOpen="1241" ventilationTotal="25.5" /><data time="2023/02/15 16:40:54" weight="0.657" circle="19.46" length="94.14" resistanceOpen="1450" ventilationTotal="20.3" /><data time="2023/02/15 16:41:07" weight="0.657" circle="19.46" length="93.92" resistanceOpen="1350" ventilationTotal="26.7" /><data time="2023/02/15 16:41:20" weight="0.685" circle="19.47" length="94" resistanceOpen="1277" ventilationTotal="25.3" /><data time="2023/02/15 16:41:34" weight="0.658" circle="19.53" length="94.3" resistanceOpen="1270" ventilationTotal="20.7" /><data time="2023/02/15 16:41:48" weight="0.701" circle="19.5" length="93.87" resistanceOpen="1362" ventilationTotal="29.5" /><data time="2023/02/15 16:42:02" weight="0.635" circle="19.46" length="93.9" resistanceOpen="1216" ventilationTotal="19.8" /><data time="2023/02/15 16:42:16" weight="0.671" circle="19.47" length="93.84" resistanceOpen="1355" ventilationTotal="26.7" /><data time="2023/02/15 16:42:29" weight="0.649" circle="19.5" length="94.02" resistanceOpen="1276" ventilationTotal="24.8" /><data time="2023/02/15 16:42:43" weight="0.659" circle="19.44" length="93.8" resistanceOpen="1282" ventilationTotal="25.1" /><data time="2023/02/15 16:42:57" weight="0.686" circle="19.58" length="93.79" resistanceOpen="1356" ventilationTotal="26" /><data time="2023/02/15 16:43:11" weight="0.684" circle="19.56" length="93.83" resistanceOpen="1276" ventilationTotal="25.6" /><data time="2023/02/15 16:43:25" weight="0.661" circle="19.52" length="93.96" resistanceOpen="1223" ventilationTotal="22.1" /><data time="2023/02/15 16:43:39" weight="0.686" circle="19.44" length="93.92" resistanceOpen="1377" ventilationTotal="27.9" /><data time="2023/02/15 16:43:51" weight="0.664" circle="19.54" length="93.88" resistanceOpen="1281" ventilationTotal="27.4" /><data time="2023/02/15 16:44:06" weight="0.647" circle="19.44" length="93.83" resistanceOpen="1296" ventilationTotal="23.8" /><data time="2023/02/15 16:44:20" weight="0.666" circle="19.45" length="93.92" resistanceOpen="1218" ventilationTotal="24.8" /><data time="2023/02/15 16:44:34" weight="0.652" circle="19.45" length="93.61" resistanceOpen="1258" ventilationTotal="26.3" /><data time="2023/02/15 16:44:47" weight="0.659" circle="19.5" length="94.04" resistanceOpen="1260" ventilationTotal="24.1" /><data time="2023/02/15 16:45:01" weight="0.642" circle="19.44" length="94.05" resistanceOpen="1234" ventilationTotal="26.1" /><data time="2023/02/15 16:45:14" weight="0.662" circle="19.43" length="93.83" resistanceOpen="1256" ventilationTotal="28.9" /><data time="2023/02/15 16:45:28" weight="0.675" circle="19.54" length="93.79" resistanceOpen="1331" ventilationTotal="25.8" /><data time="2023/02/15 16:45:41" weight="0.652" circle="19.33" length="93.9" resistanceOpen="1321" ventilationTotal="26.7" /><data time="2023/02/15 16:45:54" weight="0.667" circle="19.48" length="93.94" resistanceOpen="1271" ventilationTotal="25.6" /><data time="2023/02/15 16:46:05" weight="0.694" circle="19.47" length="93.9" resistanceOpen="1399" ventilationTotal="26.5" /></info></upload>


2023/2/15 18:16:14
System.ArgumentException: Can not add Newtonsoft.Json.Linq.JValue to Newtonsoft.Json.Linq.JObject.
   在 Newtonsoft.Json.Linq.JObject.ValidateToken(JToken o, JToken existing)
   在 Newtonsoft.Json.Linq.JContainer.InsertItem(Int32 index, JToken item, Boolean skipParentCheck, Boolean copyAnnotations)
   在 WebService.DataService.uploadMeasureData(Int32 equipmentType, String xmlData, String& failReason) 位置 Z:\Documents\dev\shifang\service\WebService\DataService.asmx.cs:行号 322


2023/2/15 18:16:14
<upload><info specificationId="957" machineId="4" turnId="9" typeId="7" pickupWay="2" instance="RT_测试台" productionTime="" deliverTime="" userData="" beginTime="2023/02/15 16:39:29" endTime="2023/02/15 16:46:05"><data time="2023/02/15 16:39:29" weight="0.657" circle="19.47" length="93.73" resistanceOpen="1273" ventilationTotal="25.5" /><data time="2023/02/15 16:39:44" weight="0.659" circle="19.53" length="93.77" resistanceOpen="1226" ventilationTotal="25" /><data time="2023/02/15 16:39:58" weight="0.668" circle="19.43" length="93.84" resistanceOpen="1255" ventilationTotal="26" /><data time="2023/02/15 16:40:12" weight="0.651" circle="19.46" length="93.78" resistanceOpen="1273" ventilationTotal="23.3" /><data time="2023/02/15 16:40:26" weight="0.656" circle="19.51" length="93.85" resistanceOpen="1315" ventilationTotal="28.4" /><data time="2023/02/15 16:40:40" weight="0.662" circle="19.42" length="93.81" resistanceOpen="1241" ventilationTotal="25.5" /><data time="2023/02/15 16:40:54" weight="0.657" circle="19.46" length="94.14" resistanceOpen="1450" ventilationTotal="20.3" /><data time="2023/02/15 16:41:07" weight="0.657" circle="19.46" length="93.92" resistanceOpen="1350" ventilationTotal="26.7" /><data time="2023/02/15 16:41:20" weight="0.685" circle="19.47" length="94" resistanceOpen="1277" ventilationTotal="25.3" /><data time="2023/02/15 16:41:34" weight="0.658" circle="19.53" length="94.3" resistanceOpen="1270" ventilationTotal="20.7" /><data time="2023/02/15 16:41:48" weight="0.701" circle="19.5" length="93.87" resistanceOpen="1362" ventilationTotal="29.5" /><data time="2023/02/15 16:42:02" weight="0.635" circle="19.46" length="93.9" resistanceOpen="1216" ventilationTotal="19.8" /><data time="2023/02/15 16:42:16" weight="0.671" circle="19.47" length="93.84" resistanceOpen="1355" ventilationTotal="26.7" /><data time="2023/02/15 16:42:29" weight="0.649" circle="19.5" length="94.02" resistanceOpen="1276" ventilationTotal="24.8" /><data time="2023/02/15 16:42:43" weight="0.659" circle="19.44" length="93.8" resistanceOpen="1282" ventilationTotal="25.1" /><data time="2023/02/15 16:42:57" weight="0.686" circle="19.58" length="93.79" resistanceOpen="1356" ventilationTotal="26" /><data time="2023/02/15 16:43:11" weight="0.684" circle="19.56" length="93.83" resistanceOpen="1276" ventilationTotal="25.6" /><data time="2023/02/15 16:43:25" weight="0.661" circle="19.52" length="93.96" resistanceOpen="1223" ventilationTotal="22.1" /><data time="2023/02/15 16:43:39" weight="0.686" circle="19.44" length="93.92" resistanceOpen="1377" ventilationTotal="27.9" /><data time="2023/02/15 16:43:51" weight="0.664" circle="19.54" length="93.88" resistanceOpen="1281" ventilationTotal="27.4" /><data time="2023/02/15 16:44:06" weight="0.647" circle="19.44" length="93.83" resistanceOpen="1296" ventilationTotal="23.8" /><data time="2023/02/15 16:44:20" weight="0.666" circle="19.45" length="93.92" resistanceOpen="1218" ventilationTotal="24.8" /><data time="2023/02/15 16:44:34" weight="0.652" circle="19.45" length="93.61" resistanceOpen="1258" ventilationTotal="26.3" /><data time="2023/02/15 16:44:47" weight="0.659" circle="19.5" length="94.04" resistanceOpen="1260" ventilationTotal="24.1" /><data time="2023/02/15 16:45:01" weight="0.642" circle="19.44" length="94.05" resistanceOpen="1234" ventilationTotal="26.1" /><data time="2023/02/15 16:45:14" weight="0.662" circle="19.43" length="93.83" resistanceOpen="1256" ventilationTotal="28.9" /><data time="2023/02/15 16:45:28" weight="0.675" circle="19.54" length="93.79" resistanceOpen="1331" ventilationTotal="25.8" /><data time="2023/02/15 16:45:41" weight="0.652" circle="19.33" length="93.9" resistanceOpen="1321" ventilationTotal="26.7" /><data time="2023/02/15 16:45:54" weight="0.667" circle="19.48" length="93.94" resistanceOpen="1271" ventilationTotal="25.6" /><data time="2023/02/15 16:46:05" weight="0.694" circle="19.47" length="93.9" resistanceOpen="1399" ventilationTotal="26.5" /></info></upload>


2023/2/15 22:20:06
System.ArgumentException: Can not add Newtonsoft.Json.Linq.JObject to Newtonsoft.Json.Linq.JObject.
   在 Newtonsoft.Json.Linq.JObject.ValidateToken(JToken o, JToken existing)
   在 Newtonsoft.Json.Linq.JContainer.InsertItem(Int32 index, JToken item, Boolean skipParentCheck, Boolean copyAnnotations)
   在 WebService.DataService.uploadMeasureData(Int32 equipmentType, String xmlData, String& failReason) 位置 Z:\Documents\dev\shifang\service\WebService\DataService.asmx.cs:行号 327


2023/2/15 22:20:06
<upload><info specificationId="957" machineId="4" turnId="9" typeId="7" pickupWay="2" instance="RT_测试台" productionTime="" deliverTime="" userData="" beginTime="2023/02/15 16:39:29" endTime="2023/02/15 16:46:05"><data time="2023/02/15 16:39:29" weight="0.657" circle="19.47" length="93.73" resistanceOpen="1273" ventilationTotal="25.5" /><data time="2023/02/15 16:39:44" weight="0.659" circle="19.53" length="93.77" resistanceOpen="1226" ventilationTotal="25" /><data time="2023/02/15 16:39:58" weight="0.668" circle="19.43" length="93.84" resistanceOpen="1255" ventilationTotal="26" /><data time="2023/02/15 16:40:12" weight="0.651" circle="19.46" length="93.78" resistanceOpen="1273" ventilationTotal="23.3" /><data time="2023/02/15 16:40:26" weight="0.656" circle="19.51" length="93.85" resistanceOpen="1315" ventilationTotal="28.4" /><data time="2023/02/15 16:40:40" weight="0.662" circle="19.42" length="93.81" resistanceOpen="1241" ventilationTotal="25.5" /><data time="2023/02/15 16:40:54" weight="0.657" circle="19.46" length="94.14" resistanceOpen="1450" ventilationTotal="20.3" /><data time="2023/02/15 16:41:07" weight="0.657" circle="19.46" length="93.92" resistanceOpen="1350" ventilationTotal="26.7" /><data time="2023/02/15 16:41:20" weight="0.685" circle="19.47" length="94" resistanceOpen="1277" ventilationTotal="25.3" /><data time="2023/02/15 16:41:34" weight="0.658" circle="19.53" length="94.3" resistanceOpen="1270" ventilationTotal="20.7" /><data time="2023/02/15 16:41:48" weight="0.701" circle="19.5" length="93.87" resistanceOpen="1362" ventilationTotal="29.5" /><data time="2023/02/15 16:42:02" weight="0.635" circle="19.46" length="93.9" resistanceOpen="1216" ventilationTotal="19.8" /><data time="2023/02/15 16:42:16" weight="0.671" circle="19.47" length="93.84" resistanceOpen="1355" ventilationTotal="26.7" /><data time="2023/02/15 16:42:29" weight="0.649" circle="19.5" length="94.02" resistanceOpen="1276" ventilationTotal="24.8" /><data time="2023/02/15 16:42:43" weight="0.659" circle="19.44" length="93.8" resistanceOpen="1282" ventilationTotal="25.1" /><data time="2023/02/15 16:42:57" weight="0.686" circle="19.58" length="93.79" resistanceOpen="1356" ventilationTotal="26" /><data time="2023/02/15 16:43:11" weight="0.684" circle="19.56" length="93.83" resistanceOpen="1276" ventilationTotal="25.6" /><data time="2023/02/15 16:43:25" weight="0.661" circle="19.52" length="93.96" resistanceOpen="1223" ventilationTotal="22.1" /><data time="2023/02/15 16:43:39" weight="0.686" circle="19.44" length="93.92" resistanceOpen="1377" ventilationTotal="27.9" /><data time="2023/02/15 16:43:51" weight="0.664" circle="19.54" length="93.88" resistanceOpen="1281" ventilationTotal="27.4" /><data time="2023/02/15 16:44:06" weight="0.647" circle="19.44" length="93.83" resistanceOpen="1296" ventilationTotal="23.8" /><data time="2023/02/15 16:44:20" weight="0.666" circle="19.45" length="93.92" resistanceOpen="1218" ventilationTotal="24.8" /><data time="2023/02/15 16:44:34" weight="0.652" circle="19.45" length="93.61" resistanceOpen="1258" ventilationTotal="26.3" /><data time="2023/02/15 16:44:47" weight="0.659" circle="19.5" length="94.04" resistanceOpen="1260" ventilationTotal="24.1" /><data time="2023/02/15 16:45:01" weight="0.642" circle="19.44" length="94.05" resistanceOpen="1234" ventilationTotal="26.1" /><data time="2023/02/15 16:45:14" weight="0.662" circle="19.43" length="93.83" resistanceOpen="1256" ventilationTotal="28.9" /><data time="2023/02/15 16:45:28" weight="0.675" circle="19.54" length="93.79" resistanceOpen="1331" ventilationTotal="25.8" /><data time="2023/02/15 16:45:41" weight="0.652" circle="19.33" length="93.9" resistanceOpen="1321" ventilationTotal="26.7" /><data time="2023/02/15 16:45:54" weight="0.667" circle="19.48" length="93.94" resistanceOpen="1271" ventilationTotal="25.6" /><data time="2023/02/15 16:46:05" weight="0.694" circle="19.47" length="93.9" resistanceOpen="1399" ventilationTotal="26.5" /></info></upload>


